/* body {
    background-color: pink;
} */

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

.info-links a{
    text-decoration: none;
    color: #222222 !important;
}

.info-links a:hover{
    text-decoration: underline;
}

.f-info{
    height: 6rem;
    background-color: #bebebe;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.f-info-socials i{
    font-size: 1.5rem;
    margin-right: 1.2rem;
    padding-top: 5px;
}

.private, .f-info-socials{
    width: 100%;
}

.info-links{
    width: 100%;
}

/* card style */
.card {
    border: none !important;
    margin-bottom: 1rem;
}

.new-card{
    border: 1px solid black !important;
}


.card-img-top{
    border-radius: 1.5rem !important;
    object-fit: cover;
}

.card-body{
    padding: 0 !important;
    margin: 0 !important;
}

.listing-link{
    text-decoration: none;
}

/* card effect */
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
    margin-bottom: 20px;
}

.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

.show-btn{
    display: flex;
}

.edit-btn{
    height: 40px;
    width: 80px;
}

.delete-btn{
    height: 40px;
    width: 80px;
}

#map {
    height: 400px;
    width: 700px;
 }